<nav-bar left_arrow="true" navTitle="简历二维码"></nav-bar>
<view class="container">
  <view class="qr-box">
    <image class="head_img" src="{{ head_src }}"   />
    <view class="title">{{ resumeBase.user_name }}</view>
    <view class="desc">{{ resumeBase.job }}</view>
    <image class="qrcode_img" src="{{ erweima }}" />
    <view class="desc">扫描二维码查询我的简历</view>
  </view>
  <view class="save_btn"> 保存至手机 </view>
</view>
<van-toast id="van-toast" />

  

